/*
 * Starpush API
 * HTTP API for the starpush system.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.starpush.android.pushservice.openapi.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SubscriptionSet
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-07-26T23:42:40.167+02:00[Europe/Zurich]")
public class SubscriptionSet {
  public static final String SERIALIZED_NAME_SUBSCRIPTION_SET_TOKEN = "subscription-set-token";
  @SerializedName(SERIALIZED_NAME_SUBSCRIPTION_SET_TOKEN)
  private String subscriptionSetToken;

  public SubscriptionSet subscriptionSetToken(String subscriptionSetToken) {
    this.subscriptionSetToken = subscriptionSetToken;
    return this;
  }

   /**
   * Identifier for a resource
   * @return subscriptionSetToken
  **/
  @ApiModelProperty(example = "WW91IGZvdW5kIG1lISEhIDotTw", required = true, value = "Identifier for a resource")
  public String getSubscriptionSetToken() {
    return subscriptionSetToken;
  }

  public void setSubscriptionSetToken(String subscriptionSetToken) {
    this.subscriptionSetToken = subscriptionSetToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SubscriptionSet subscriptionSet = (SubscriptionSet) o;
    return Objects.equals(this.subscriptionSetToken, subscriptionSet.subscriptionSetToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(subscriptionSetToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SubscriptionSet {\n");
    
    sb.append("    subscriptionSetToken: ").append(toIndentedString(subscriptionSetToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

