/*
 * Starpush API
 * HTTP API for the starpush system.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.starpush.android.pushservice.openapi.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.starpush.android.pushservice.openapi.models.SubscriptionSet;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Subscription
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-07-26T23:42:40.167+02:00[Europe/Zurich]")
public class Subscription {
  public static final String SERIALIZED_NAME_SUBSCRIPTION_TOKEN = "subscription-token";
  @SerializedName(SERIALIZED_NAME_SUBSCRIPTION_TOKEN)
  private String subscriptionToken;

  public static final String SERIALIZED_NAME_PUSH_TOKEN = "push-token";
  @SerializedName(SERIALIZED_NAME_PUSH_TOKEN)
  private String pushToken;

  public static final String SERIALIZED_NAME_SUBSCRIPTION_SET = "subscription-set";
  @SerializedName(SERIALIZED_NAME_SUBSCRIPTION_SET)
  private SubscriptionSet subscriptionSet = null;

  public Subscription subscriptionToken(String subscriptionToken) {
    this.subscriptionToken = subscriptionToken;
    return this;
  }

   /**
   * Identifier for a resource
   * @return subscriptionToken
  **/
  @ApiModelProperty(example = "WW91IGZvdW5kIG1lISEhIDotTw", required = true, value = "Identifier for a resource")
  public String getSubscriptionToken() {
    return subscriptionToken;
  }

  public void setSubscriptionToken(String subscriptionToken) {
    this.subscriptionToken = subscriptionToken;
  }

  public Subscription pushToken(String pushToken) {
    this.pushToken = pushToken;
    return this;
  }

   /**
   * Identifier for a resource
   * @return pushToken
  **/
  @ApiModelProperty(example = "WW91IGZvdW5kIG1lISEhIDotTw", value = "Identifier for a resource")
  public String getPushToken() {
    return pushToken;
  }

  public void setPushToken(String pushToken) {
    this.pushToken = pushToken;
  }

  public Subscription subscriptionSet(SubscriptionSet subscriptionSet) {
    this.subscriptionSet = subscriptionSet;
    return this;
  }

   /**
   * Get subscriptionSet
   * @return subscriptionSet
  **/
  @ApiModelProperty(value = "")
  public SubscriptionSet getSubscriptionSet() {
    return subscriptionSet;
  }

  public void setSubscriptionSet(SubscriptionSet subscriptionSet) {
    this.subscriptionSet = subscriptionSet;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Subscription subscription = (Subscription) o;
    return Objects.equals(this.subscriptionToken, subscription.subscriptionToken) &&
        Objects.equals(this.pushToken, subscription.pushToken) &&
        Objects.equals(this.subscriptionSet, subscription.subscriptionSet);
  }

  @Override
  public int hashCode() {
    return Objects.hash(subscriptionToken, pushToken, subscriptionSet);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Subscription {\n");
    
    sb.append("    subscriptionToken: ").append(toIndentedString(subscriptionToken)).append("\n");
    sb.append("    pushToken: ").append(toIndentedString(pushToken)).append("\n");
    sb.append("    subscriptionSet: ").append(toIndentedString(subscriptionSet)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

